(variables (color none pink red) (sanded true false))
(observations	(smooth	unknown true false))
belief
	color	(0.8 0.2 0.0)
	sanded	(0.5 0.5)
endbelief
action checksmooth
	sanded	(sanded	(true	(1.0	0.0))
			(false  (0.0	1.0)))
	color	(color 	(none	(1.0	0.0	0.0))
			(pink	(0.0	1.0	0.0))
			(red	(0.0	0.0	1.0)))
	observe
		smooth	(sanded	(true	(0.0 0.9 0.1))
				(false	(0.0 0.1 0.9)))
	endobserve
	cost	(0.2)
endaction
action paintRed 
	color	(sanded	(true	(color	(none	(0.0	0.2	0.8))
					(pink	(0.0	0.1	0.9))
					(red	(0.0	0.0	1.0))))
			(false	(color	(none	(0.3	0.7	0.0))
					(pink	(0.0	1.0	0.0))
					(red	(0.0	0.4	0.6)))))
	sanded	(sanded	(true	(1.0	0.0))
			(false	(0.0	1.0)))
	observe
		smooth (1.0 0.0 0.0)
	endobserve
	cost	(sanded	(true	(1.0))
			(false	(0.1)))
endaction
action sand
	sanded	(sanded	(true	(0.0	1.0))
			(false  (0.9	0.1)))
	color	(color 	(none	(1.0	0.0	0.0))
			(pink	(1.0	0.0	0.0))
			(red	(1.0	0.0	0.0)))
	observe
		smooth (1.0 0.0 0.0)
	endobserve
	cost	(0.2)
endaction
reward 	(color	(none	(0.0))	
		(pink	(-5.0)) 
		(red 	(1.0)))
discount 0.9
tolerance 0.01

