(variables (color none red black grey)  (polished not coarse fine) (sanded true false))
action paintRed 
	color	(sanded	(true	(color	(red	(0.0	1.0	0.0 	0.0))
					(black	(0.0	0.3	0.7	0.0))
					(grey	(0.0	0.7	0.0	0.3))
					(none	(0.0	0.69	0.0	0.31))))
			(false	(color	(red	(0.0	0.3	0.0	0.7))
					(black	(0.0	0.1	0.9	0.0))
					(grey	(0.0	0.1	0.0	0.9))
					(none	(0.0	0.1	0.0	0.9)))))
	sanded	(sanded	(true	(1.0	0.0))
			(false	(0.0	1.0)))
	polished	(polished	(not	(1.0 	0.0 0.0))
					(coarse (0.0 1.0 0.0))
					(fine	(0.0 0.0 1.0)))
endaction
action paintBlack
	color	(sanded	(true	(0.0	0.0	0.8	0.2))
			(false	(0.0	0.0	0.99	0.01)))
	sanded	(sanded	(true	(1.0	0.0))
			(false	(0.0	1.0)))
	polished	(polished	(not	(1.0 	0.0 0.0))
					(coarse (0.0 1.0 0.0))
					(fine	(0.0 0.0 1.0)))
endaction
action sand
	sanded	(sanded	(true	(1.0	0.0))
			(false  (0.9	0.1)))
	color	(color 	(red	(1.0	0.0	0.0	0.0))
			(black	(1.0	0.0	0.0	0.0))
			(grey	(1.0	0.0	0.0	0.0))
			(none	(1.0	0.0	0.0	0.0)))
	polished	(polished	(not	(1.0 	0.0 0.0))
					(coarse (0.0 1.0 0.0))
					(fine	(0.0 0.0 1.0)))
endaction
reward 	(color	(red	(2.0))	
		(black	(0.1)) 
		(grey 	(0.0))
		(none	(0.0)))
//discount 0.900000 
//tolerance 0.01
discount 1.0
horizon 3

