(variables (color none pink red) (sanded true false))
(observations	(smooth	true false))
belief
	color	(1.0 0.0 0.0)
	sanded	(0.1 0.9)
endbelief
action paintRed 
	color	(sanded	(true	(color	(none	(0.0	0.2	0.8))
					(pink	(0.0	0.1	0.9))
					(red	(0.0	0.0	1.0))))
			(false	(color	(none	(0.7	0.3	0.0))
					(pink	(0.0	1.0	0.0))
					(red	(0.0	0.0	1.0)))))
	sanded	(sanded	(true	(1.0	0.0))
			(false	(0.0	1.0)))
	observe
		smooth (sanded	(true	(0.6	0.4))
				(false	(0.4	0.6)))
	endobserve
endaction
action sand
	sanded	(sanded	(true	(1.0	0.0))
			(false  (0.6	0.4)))
	color	(color 	(none	(1.0	0.0	0.0))
			(pink	(1.0	0.0	0.0))
			(red	(1.0	0.0	0.0)))
	observe
		smooth (sanded	(true	(0.6	0.4))
				(false	(0.4	0.6)))
	endobserve
	cost	(0.1)
endaction
reward 	(color	(none	(0.0))	
		(pink	(-0.5)) 
		(red 	(1.0)))
discount 0.9
tolerance 0.01

