(variables  (tiger_loc  left right))
(observations (tiger_sound mn1 mn2 cov11 cov12 cov22))
belief
	tiger_loc  (0.5 0.5)
endbelief
action listen
   tiger_loc	(SAMEtiger_loc)
   observe
	tiger_sound	(tiger_loc	(left	(40.0 60.0 1600.0 0.0 1600.0))
					(right	(120.0 60.0 1600.0 0.0 1600.0)))
   endobserve
   cost   (1.0)
endaction
action open_left
   tiger_loc	(0.5 0.5)
   observe
	tiger_sound	(80.0 60.0 10000.0 0.0 10000.0)
   endobserve
   cost	  (tiger_loc	(left	(100.0))
			(right   (-10.0)))
endaction
action open_right
   tiger_loc	(0.5 0.5)
   observe
	tiger_sound	(80.0 60.0 10000.0 0.0 10000.0)
   endobserve
   cost	  (tiger_loc	(left	(-10.0))
			(right   (100.0)))
endaction
reward  (0.0)
discount 0.75
tolerance 0.01