(variables  (tiger_loc  left right))
(observations (tiger_sound 1))
belief
	tiger_loc  (0.5 0.5)
endbelief
action listen
   tiger_loc	(SAMEtiger_loc)
   observe
	tiger_sound    (tiger_loc	(left	(observe -1.0 0.1))
		(right  (observe 1.0 0.1)))
   endobserve
   cost   (1.0)
endaction
action open_left
   tiger_loc	(0.5 0.5)
   observe
	tiger_sound	(observe 0.0 1000.0)
   endobserve
   cost	  (tiger_loc	(left	(100.0))
			(right   (-10.0)))
endaction
action open_right
   tiger_loc	(0.5 0.5)
   observe
	tiger_sound	(observe 0.0 1000.0)
   endobserve
   cost	  (tiger_loc	(left	(-10.0))
			(right   (100.0)))
endaction
reward  (0.0)
discount 0.75
horizon 47
