(variables  (tiger_loc  left right) (tiger_size small big))
(observations (tiger_sound 0))
belief
	tiger_loc  (0.5 0.5)
	tiger_size (0.5 0.5)
endbelief
action listen
   tiger_loc	(SAMEtiger_loc)
   tiger_size	(SAMEtiger_size)
   observe
	tiger_sound	(tiger_size	(big	(observe 0.85 0.13 0.01 0.01))
					(small  (observe 0.13 0.85 0.01 0.01)))
   endobserve
   cost   (1.0)
endaction
action open_left
   tiger_loc	(0.5 0.5)
   tiger_size	(0.5 0.5)
   observe
	tiger_sound	(observe 0.25 0.25 0.25 0.25)
   endobserve
   cost	  (tiger_loc	(left	(tiger_size	(small	(10.0))
						(big	(100.0))))
			(right   (-10.0)))
endaction
action open_right
   tiger_loc	(0.5 0.5)
   tiger_size	(0.5 0.5)
   observe
	tiger_sound	(observe 0.25 0.25 0.25 0.25)
   endobserve
   cost	  (tiger_loc	(left	(tiger_size	(small	(10.0))
						(big	(100.0))))
			(right   (-10.0)))
endaction
reward  (0.0)
discount 0.75
horizon 40