(variables  (tiger_size small big) (tiger_loc  left right))
(observations (tiger_volume 1) (tiger_sound  2))
belief	      
	tiger_size (0.5 0.5)
	tiger_loc  (0.5 0.5)
endbelief
action locate_tiger
   tiger_size	(SAMEtiger_size)
   tiger_loc	(SAMEtiger_loc)
   observe
	tiger_volume	(tiger_size	(small	(observe 0.0 0.965))
					(big	(observe 1.0 0.965)))
	tiger_sound	(tiger_loc	(left	(observe 0.8 40.0 60.0 1600.0 0.0 1600.0 0.2 140.0 20.0 200.0 66.0 200.0))
					(right	(observe 120.0 60.0 1600.0 0.0 1600.0)))
   endobserve
   cost   (1.0)
endaction
action open_left
   tiger_size	(0.5 0.5)
   tiger_loc	(0.5 0.5)
   observe
	tiger_volume	(observe 0.5 1000.0)
	tiger_sound	(observe 80.0 60.0 10000.0 0.0 10000.0)
   endobserve
   cost	  (tiger_loc	(left	(tiger_size	(small	(50.0))
						(big	(100.0))))
			(right   (-10.0)))
endaction
action open_right
   tiger_size	(0.5 0.5)
   tiger_loc	(0.5 0.5)
   observe
	tiger_volume	(observe 0.5 1000.0)
	tiger_sound	(observe 80.0 60.0 10000.0 0.0 10000.0)
   endobserve
   cost	  (tiger_loc	(left	(-10.0))
			(right   (tiger_size	(small	(50.0))
						(big	(100.0)))))
endaction
reward  (0.0)
discount 0.75
horizon 30

