[0m[[0minfo[0m] [0mUpdating {file:/home/pathos/UvA/ATAA/Project/aorta/}aorta...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#aorta_2.11.0-M4;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67422956[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-library/2.11.0-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.pom (2.11.0-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.0-M4!scala-library.pom(pom.original) (347ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-library/2.11.0-M4/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0-M4 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M4] org.scala-lang#scala-library;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.11.0-M4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-swing/2.11.0-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-swing;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-swing;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.pom (2.11.0-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.11.0-M4!scala-swing.pom(pom.original) (476ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-swing/2.11.0-M4/jars/scala-swing.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.11.0-M4 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M4] org.scala-lang#scala-swing;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang.modules/scala-xml_2.11.0-M4/1.0-RC3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.pom (1.0-RC3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3!scala-xml_2.11.0-M4.pom(pom.original) (429ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang.modules/scala-xml_2.11.0-M4/1.0-RC3/jars/scala-xml_2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#aorta_2.11.0-M4;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.0-M4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0-M4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-compiler/2.11.0-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.pom (2.11.0-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.0-M4!scala-compiler.pom(pom.original) (681ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-compiler/2.11.0-M4/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.0-M4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.0-M4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.0-M4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-xml;2.11.0-M4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-xml;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-xml;2.11.0-M4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-xml/2.11.0-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-xml;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-xml;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.pom (2.11.0-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-xml;2.11.0-M4!scala-xml.pom(pom.original) (336ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-xml/2.11.0-M4/jars/scala-xml.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-xml;2.11.0-M4 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M4] org.scala-lang#scala-xml;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-xml;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-parser-combinators;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-parser-combinators;2.11.0-M4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-parser-combinators/2.11.0-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-parser-combinators;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-parser-combinators;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.pom (2.11.0-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-parser-combinators;2.11.0-M4!scala-parser-combinators.pom(pom.original) (311ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-parser-combinators/2.11.0-M4/jars/scala-parser-combinators.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-parser-combinators;2.11.0-M4 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M4] org.scala-lang#scala-parser-combinators;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-reflect;2.11.0-M4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0-M4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-reflect/2.11.0-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.pom (2.11.0-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0-M4!scala-reflect.pom(pom.original) (406ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pathos/.ivy2/local/org.scala-lang/scala-reflect/2.11.0-M4/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0-M4 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M4] org.scala-lang#scala-reflect;2.11.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-reflect;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-xml;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-xml;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-reflect;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->org.scala-lang#scala-reflect;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0-M4->org.scala-lang#scala-library;2.11.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.0-M4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.0-M4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0-M4->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#aorta_2.11.0-M4;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.0-M4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/default/aorta_2.11.0-M4/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0-M4/scala-library-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.0-M4!scala-library.jar (1144ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M4/scala-swing-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.11.0-M4!scala-swing.jar (1374ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11.0-M4/1.0-RC3/scala-xml_2.11.0-M4-1.0-RC3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11.0-M4;1.0-RC3!scala-xml_2.11.0-M4.jar (381ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0-M4/scala-compiler-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.0-M4!scala-compiler.jar (1878ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-xml/2.11.0-M4/scala-xml-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-xml;2.11.0-M4!scala-xml.jar (401ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-parser-combinators/2.11.0-M4/scala-parser-combinators-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-parser-combinators;2.11.0-M4!scala-parser-combinators.jar (374ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0-M4/scala-reflect-2.11.0-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0-M4!scala-reflect.jar (681ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 5629ms :: artifacts dl 6241ms[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT compile produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT runtime produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT test produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT provided produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT optional produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT compile-internal produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT runtime-internal produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT test-internal produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT plugin produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT sources produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT docs produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT pom produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#aorta_2.11.0-M4;0.1-SNAPSHOT scala-tool produced in /home/pathos/UvA/ATAA/Project/aorta/target/resolution-cache/reports/default-aorta_2.11.0-M4-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (5629ms resolve - 6241ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
