

#
# Settings required by linux
#

# Compilers
# C++ compiler
CXX	= g++

# C compiler
CC	= gcc
#CC	= g++	# C files are including some c++ include files

RANLIB	= ranlib

CFLAGS	+= -mcpu=pentiumpro -malign-double -DHAVE_IEEE_754 -DBSD

# Compilatin of Cudd in 64bit requires this:
# -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 whereas this cannot be
# specified in 32bit architechture (program would crash in
# the Cudd code).
LBITS := $(shell getconf LONG_BIT)
ifeq ($(LBITS),32)
	# do 32 bit stuff here
else
	# do 64 bit stuff here
	CFLAGS	+= -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8  
endif

ifeq ($(COMPILATION_MODE),debug)
  CFLAGS += -O0 -g -D_DEBUG
else
  CFLAGS += -O4 -funroll-loops -DNDEBUG
endif

INSTALLFLAGS 	+= -p --mode=444
INSTALL		= install
