(variables (South_in_seg0 low medium high) (North_in_seg0 low medium high) (North_out_seg2 low medium high) (TrafficSignal traffict_four traffict_three traffict_one traffict_two) (East_in_seg2 low medium high) (South_in_seg2 low medium high) (South_out_seg1 low medium high) (West_in_seg1 low medium high) (North_out_seg1 low medium high) (East_out_seg2 low medium high) (North_in_seg2 low medium high) (West_out_seg2 low medium high) (West_in_seg0 low medium high) (East_in_seg1 low medium high) (West_out_seg1 low medium high) (East_out_seg1 low medium high) (South_out_seg0 low medium high) (South_in_seg1 low medium high) (North_out_seg0 low medium high) (North_in_seg1 low medium high) (South_out_seg2 low medium high) (East_in_seg0 low medium high) (East_out_seg0 low medium high) (West_in_seg2 low medium high) (West_out_seg0 low medium high) )

unnormalised

action traffict_one
South_in_seg0	(South_in_seg0	(low	(15 0 0 ))
	(medium	(0 33 3 ))
	(high	(0 0 199 )))
North_in_seg0	(North_in_seg0	(low	(2 1 0 ))
	(medium	(0 22 1 ))
	(high	(0 1 223 )))
North_out_seg2	(North_out_seg2	(low	(157 1 1 ))
	(medium	(2 15 2 ))
	(high	(0 0 72 )))
TrafficSignal	(West_in_seg2	(low	(121 0 0 0 ))
	(medium	(46 0 0 0 ))
	(high	(83 0 0 0 )))
East_in_seg2	(East_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(125 1 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(3 32 9 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 3 77 ))
	(traffict_two	(0 0 0 )))))
South_in_seg2	(South_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(120 2 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(2 48 1 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 5 72 ))
	(traffict_two	(0 0 0 )))))
South_out_seg1	(South_out_seg0	(low	(189 15 40 ))
	(medium	(0 0 5 ))
	(high	(0 1 0 )))
West_in_seg1	(West_in_seg2	(low	(55 26 40 ))
	(medium	(0 11 35 ))
	(high	(1 19 63 )))
North_out_seg1	(North_out_seg1	(low	(198 0 1 ))
	(medium	(2 14 2 ))
	(high	(0 0 33 )))
East_out_seg2	(East_out_seg2	(low	(148 0 0 ))
	(medium	(4 20 4 ))
	(high	(6 2 66 )))
North_in_seg2	(North_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(141 2 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(2 32 1 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 1 71 ))
	(traffict_two	(0 0 0 )))))
West_out_seg2	(West_out_seg2	(low	(143 2 0 ))
	(medium	(1 19 1 ))
	(high	(10 3 71 )))
West_in_seg0	(West_in_seg1	(low	(3 13 38 ))
	(medium	(0 5 50 ))
	(high	(2 25 114 )))
East_in_seg1	(East_in_seg2	(low	(71 20 35 ))
	(medium	(0 6 38 ))
	(high	(2 19 59 )))
West_out_seg1	(West_out_seg0	(low	(201 14 32 ))
	(medium	(0 0 2 ))
	(high	(0 1 0 )))
East_out_seg1	(East_out_seg1	(low	(193 0 0 ))
	(medium	(3 14 2 ))
	(high	(1 3 34 )))
South_out_seg0	(West_in_seg2	(low	(121 0 0 ))
	(medium	(46 0 0 ))
	(high	(77 5 1 )))
South_in_seg1	(South_in_seg1	(low	(73 0 0 ))
	(medium	(0 32 6 ))
	(high	(0 1 138 )))
North_out_seg0	(West_in_seg2	(low	(121 0 0 ))
	(medium	(46 0 0 ))
	(high	(79 3 1 )))
North_in_seg1	(North_in_seg2	(low	(55 33 55 ))
	(medium	(0 10 25 ))
	(high	(6 13 53 )))
South_out_seg2	(South_out_seg1	(low	(143 13 37 ))
	(medium	(0 0 10 ))
	(high	(1 2 44 )))
East_in_seg0	(East_in_seg0	(low	(6 2 0 ))
	(medium	(2 33 6 ))
	(high	(0 17 184 )))
East_out_seg0	(West_in_seg2	(low	(121 0 0 ))
	(medium	(46 0 0 ))
	(high	(80 2 1 )))
West_in_seg2	(West_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(119 2 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(3 37 6 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 83 ))
	(traffict_two	(0 0 0 )))))
West_out_seg0	(West_out_seg0	(low	(246 1 0 ))
	(medium	(0 2 0 ))
	(high	(0 0 1 )))
endaction
action traffict_two
South_in_seg0	(South_in_seg0	(low	(16 0 0 ))
	(medium	(2 30 11 ))
	(high	(0 3 188 )))
North_in_seg0	(North_in_seg0	(low	(3 1 0 ))
	(medium	(1 20 3 ))
	(high	(0 5 217 )))
North_out_seg2	(North_out_seg2	(low	(159 0 0 ))
	(medium	(2 15 1 ))
	(high	(9 2 62 )))
TrafficSignal	(West_in_seg2	(low	(0 122 0 0 ))
	(medium	(0 53 0 0 ))
	(high	(0 75 0 0 )))
East_in_seg2	(East_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(127 1 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(1 48 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 1 72 )))))
South_in_seg2	(South_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(121 1 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(2 42 4 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 4 76 )))))
South_out_seg1	(South_out_seg0	(low	(192 11 43 ))
	(medium	(0 0 3 ))
	(high	(0 0 1 )))
West_in_seg1	(West_in_seg2	(low	(55 24 43 ))
	(medium	(0 13 40 ))
	(high	(0 14 61 )))
North_out_seg1	(North_out_seg1	(low	(199 0 0 ))
	(medium	(2 13 0 ))
	(high	(4 2 30 )))
East_out_seg2	(East_out_seg2	(low	(145 3 8 ))
	(medium	(1 20 1 ))
	(high	(0 1 71 )))
North_in_seg2	(North_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(139 1 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(3 33 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 3 71 )))))
West_out_seg2	(West_out_seg2	(low	(143 2 8 ))
	(medium	(0 17 1 ))
	(high	(0 1 78 )))
West_in_seg0	(West_in_seg1	(low	(3 12 42 ))
	(medium	(0 3 51 ))
	(high	(1 19 119 )))
East_in_seg1	(East_in_seg2	(low	(71 18 39 ))
	(medium	(0 2 47 ))
	(high	(2 14 57 )))
West_out_seg1	(West_out_seg0	(low	(198 16 33 ))
	(medium	(0 0 2 ))
	(high	(0 0 1 )))
East_out_seg1	(East_out_seg1	(low	(194 5 2 ))
	(medium	(0 15 3 ))
	(high	(0 0 31 )))
South_out_seg0	(West_in_seg2	(low	(122 0 0 ))
	(medium	(51 2 0 ))
	(high	(72 2 1 )))
South_in_seg1	(South_in_seg1	(low	(74 0 0 ))
	(medium	(1 33 4 ))
	(high	(0 7 131 )))
North_out_seg0	(West_in_seg2	(low	(122 0 0 ))
	(medium	(53 0 0 ))
	(high	(71 3 1 )))
North_in_seg1	(North_in_seg2	(low	(60 33 47 ))
	(medium	(0 12 24 ))
	(high	(5 15 54 )))
South_out_seg2	(South_out_seg1	(low	(153 10 27 ))
	(medium	(1 0 13 ))
	(high	(3 1 42 )))
East_in_seg0	(East_in_seg0	(low	(7 0 0 ))
	(medium	(0 35 1 ))
	(high	(0 0 207 )))
East_out_seg0	(West_in_seg2	(low	(122 0 0 ))
	(medium	(53 0 0 ))
	(high	(72 3 0 )))
West_in_seg2	(West_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(122 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 52 1 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 6 69 )))))
West_out_seg0	(West_out_seg0	(low	(247 0 0 ))
	(medium	(1 1 0 ))
	(high	(0 0 1 )))
endaction
action traffict_three
South_in_seg0	(South_in_seg0	(low	(15 3 0 ))
	(medium	(0 31 2 ))
	(high	(0 2 197 )))
North_in_seg0	(North_in_seg0	(low	(3 1 0 ))
	(medium	(0 20 6 ))
	(high	(0 2 218 )))
North_out_seg2	(North_out_seg2	(low	(158 2 10 ))
	(medium	(0 17 0 ))
	(high	(1 0 62 )))
TrafficSignal	(West_in_seg2	(low	(0 0 121 0 ))
	(medium	(0 0 58 0 ))
	(high	(0 0 71 0 )))
East_in_seg2	(East_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(126 1 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 41 9 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 2 71 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
South_in_seg2	(South_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(119 3 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(3 42 2 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 6 75 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
South_out_seg1	(South_out_seg0	(low	(193 10 41 ))
	(medium	(0 0 4 ))
	(high	(0 0 2 )))
West_in_seg1	(West_in_seg2	(low	(54 27 40 ))
	(medium	(0 14 44 ))
	(high	(0 14 57 )))
North_out_seg1	(North_out_seg1	(low	(198 3 3 ))
	(medium	(0 13 2 ))
	(high	(1 2 28 )))
East_out_seg2	(East_out_seg2	(low	(146 0 0 ))
	(medium	(2 21 1 ))
	(high	(0 7 73 )))
North_in_seg2	(North_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(140 1 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(3 32 2 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 2 70 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
West_out_seg2	(West_out_seg2	(low	(143 0 0 ))
	(medium	(2 17 1 ))
	(high	(0 4 83 )))
West_in_seg0	(West_in_seg1	(low	(3 14 37 ))
	(medium	(0 5 47 ))
	(high	(1 19 124 )))
East_in_seg1	(East_in_seg2	(low	(70 21 36 ))
	(medium	(0 4 46 ))
	(high	(3 15 55 )))
West_out_seg1	(West_out_seg0	(low	(193 18 36 ))
	(medium	(0 0 1 ))
	(high	(1 0 1 )))
East_out_seg1	(East_out_seg1	(low	(193 1 0 ))
	(medium	(0 18 2 ))
	(high	(0 0 36 )))
South_out_seg0	(West_in_seg2	(low	(121 0 0 ))
	(medium	(56 2 0 ))
	(high	(67 3 1 )))
South_in_seg1	(South_in_seg1	(low	(73 1 0 ))
	(medium	(0 32 8 ))
	(high	(0 5 131 )))
North_out_seg0	(West_in_seg2	(low	(121 0 0 ))
	(medium	(57 1 0 ))
	(high	(68 2 1 )))
North_in_seg1	(North_in_seg2	(low	(60 30 51 ))
	(medium	(0 12 25 ))
	(high	(6 11 55 )))
South_out_seg2	(South_out_seg1	(low	(148 10 33 ))
	(medium	(1 0 11 ))
	(high	(3 1 43 )))
East_in_seg0	(East_in_seg0	(low	(7 0 0 ))
	(medium	(1 33 1 ))
	(high	(0 8 200 )))
East_out_seg0	(West_in_seg2	(low	(121 0 0 ))
	(medium	(57 1 0 ))
	(high	(68 2 1 )))
West_in_seg2	(West_in_seg2	(low	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(121 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 46 12 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 0 ))
	(traffict_three	(0 0 71 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
West_out_seg0	(West_out_seg0	(low	(247 0 0 ))
	(medium	(0 1 0 ))
	(high	(0 1 1 )))
endaction
action traffict_four
South_in_seg0	(South_in_seg0	(low	(15 0 0 ))
	(medium	(1 32 0 ))
	(high	(0 11 191 )))
North_in_seg0	(North_in_seg0	(low	(2 0 0 ))
	(medium	(2 20 2 ))
	(high	(0 4 220 )))
North_out_seg2	(North_out_seg2	(low	(157 2 0 ))
	(medium	(2 13 1 ))
	(high	(0 3 72 )))
TrafficSignal	(West_in_seg2	(low	(0 0 0 122 ))
	(medium	(0 0 0 39 ))
	(high	(0 0 0 89 )))
East_in_seg2	(East_in_seg2	(low	(TrafficSignal	(traffict_four	(128 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 35 1 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 14 72 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
South_in_seg2	(South_in_seg2	(low	(TrafficSignal	(traffict_four	(122 0 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 48 7 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 0 73 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
South_out_seg1	(South_out_seg0	(low	(189 14 41 ))
	(medium	(1 0 4 ))
	(high	(0 0 1 )))
West_in_seg1	(West_in_seg2	(low	(56 25 41 ))
	(medium	(0 10 29 ))
	(high	(1 19 69 )))
North_out_seg1	(North_out_seg1	(low	(199 1 0 ))
	(medium	(0 13 1 ))
	(high	(0 1 35 )))
East_out_seg2	(East_out_seg2	(low	(147 5 6 ))
	(medium	(1 16 5 ))
	(high	(8 1 61 )))
North_in_seg2	(North_in_seg2	(low	(TrafficSignal	(traffict_four	(140 3 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(0 32 3 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 1 71 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
West_out_seg2	(West_out_seg2	(low	(143 1 10 ))
	(medium	(3 17 4 ))
	(high	(7 0 65 )))
West_in_seg0	(West_in_seg1	(low	(3 12 41 ))
	(medium	(0 3 53 ))
	(high	(1 22 115 )))
East_in_seg1	(East_in_seg2	(low	(72 18 38 ))
	(medium	(0 2 34 ))
	(high	(2 19 65 )))
West_out_seg1	(West_out_seg0	(low	(201 17 28 ))
	(medium	(1 0 2 ))
	(high	(0 0 1 )))
East_out_seg1	(East_out_seg1	(low	(195 1 1 ))
	(medium	(4 12 1 ))
	(high	(2 5 29 )))
South_out_seg0	(West_in_seg2	(low	(122 0 0 ))
	(medium	(39 0 0 ))
	(high	(85 3 1 )))
South_in_seg1	(South_in_seg1	(low	(73 0 0 ))
	(medium	(1 31 1 ))
	(high	(0 7 137 )))
North_out_seg0	(West_in_seg2	(low	(122 0 0 ))
	(medium	(39 0 0 ))
	(high	(85 3 1 )))
North_in_seg1	(North_in_seg2	(low	(56 31 56 ))
	(medium	(0 11 24 ))
	(high	(6 11 55 )))
South_out_seg2	(South_out_seg1	(low	(144 10 35 ))
	(medium	(1 0 15 ))
	(high	(1 1 43 )))
East_in_seg0	(East_in_seg0	(low	(7 1 0 ))
	(medium	(0 35 17 ))
	(high	(0 0 190 )))
East_out_seg0	(West_in_seg2	(low	(122 0 0 ))
	(medium	(39 0 0 ))
	(high	(86 3 0 )))
West_in_seg2	(West_in_seg2	(low	(TrafficSignal	(traffict_four	(120 2 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(medium	(TrafficSignal	(traffict_four	(2 37 0 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 ))))
	(high	(TrafficSignal	(traffict_four	(0 14 75 ))
	(traffict_three	(0 0 0 ))
	(traffict_one	(0 0 0 ))
	(traffict_two	(0 0 0 )))))
West_out_seg0	(West_out_seg0	(low	(246 0 0 ))
	(medium	(1 2 0 ))
	(high	(0 0 1 )))
endaction
reward [+  	(South_in_seg2 (low	(1.0))
				(medium	(0.0))
				(high (-1.0)))
			(South_out_seg0 (low (1.0))
				(medium (0.0))
				(high (-1.0)))
			(North_in_seg2 (low (1.0))
				(medium (0.0))
				(high (-1.0)))
			(North_out_seg0 (low (1.0))
				(medium (0.0))
				(high (-1.0)))
			(East_in_seg2 (low (1.0))
				(medium (0.0))
				(high (-1.0)))
			(East_out_seg0 (low (1.0))
				(medium (0.0))
				(high (-1.0)))
			(West_in_seg2 (low (1.0))
				(medium (0.0))
				(high (-1.0)))
			(West_out_seg0 (low (1.0))
				(medium (0.0))
				(high (-1.0)))]
discount 0.950000
tolerance 0.1
